# teng

./: hello.txt  pom.xml
servcer-eureka/: pom.xml
servcer-eureka/src/main/java/com/zhly/: EurekaApplication.java
servcer-eureka/src/main/resources/: application.yml
service-core/: pom.xml
service-core/src/main/java/com/zhly/: CoreApplication.java
service-core/src/main/java/com/zhly/controller/: BuildingController.java
service-core/src/main/java/com/zhly/dao/: BuildingDAO.java
service-core/src/main/java/com/zhly/service/: IBuildingService.java
service-core/src/main/java/com/zhly/service/impl/: BuildingServiceImpl.java
service-core/src/main/resources/: application.yml
service-core/src/main/resources/dao/: BuildingDAO.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/zhly/: GetawayApplication.java
service-zuul/src/main/resources/: application.yml
utils-bean/: pom.xml
utils-bean/src/main/java/com/zhly/config/: LocalDateTimeConfig.java  PageConfig.java
utils-bean/src/main/java/com/zhly/utils/: BaseService.java  BaseServiceImpl.java  MyFormat.java  MyResult.java
utils-bean/src/main/resources/temp/: baseService.java.ftl  baseServiceImpl.java.ftl  controller.java.ftl  service.java.ftl
utils-bean/src/test/java/: GO.java
